<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="@color/screenbg">

    <ImageView
        android:layout_width="404dp"
        android:layout_height="351dp"
        android:layout_marginTop="106dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/forgotpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="439dp"
        android:layout_marginStart="26dp"
        android:text="Reset\nPassword"
        android:textStyle="bold"
        android:textSize="31dp"
        android:textColor="@color/txtcolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginTop="569dp"
        android:layout_marginStart="33dp"
        app:cardBackgroundColor="@color/screenbg"
        app:cardCornerRadius="15dp"
        app:strokeWidth="1dp"
        app:strokeColor="#707070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:layout_width="16.31dp"
            android:layout_height="16.31dp"
            android:layout_marginTop="15.1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="61dp"
            android:text="Email Id"
            android:fontFamily="@font/roboto_rgl"
            android:textColor="#9A9A9A"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.google.android.material.card.MaterialCardView>


    <androidx.cardview.widget.CardView
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginTop="655dp"
        android:layout_marginStart="33dp"
        app:cardBackgroundColor="@color/txtcolor"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>